<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar  bg-light">
    <div class="container">
        <div class="row container-fluid">
            <div class="col-2">
                <h3>Stackoverflow</h3>
            </div>
            <div class="col">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <i class="fas fa-search position-absolute"></i>
                </form>
            </div>
            <div class="col" style='margin-left: 200px;'>
                <a href="#" class="header-link">log in</a>
                <a href="#" class="header-link">register</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">


          <!-- Blog Post -->
          <div class="card border-light mb-8" style="max-width: 640px;">
                <div class="row no-gutters">

                    <div class="col-md-4">
                    <img src="./img1.jpg" class="card-img" alt="...">


                    <!-- Voting Section -->
                        <div class="row" style="max-width: 90px; margin-left: 0px;">            
                            <div class="col-md-1 voting-block">
                                    <span class="col-md-1"  style="border: solid 2px; padding: 6px">0</span>
                            </div>
                        <div class="col-md-1 voting-block">
                        <div class="row">   
                        <i class="fas fa-caret-up col-md-1"></i>
                        <i class="fas fa-caret-down col-md-1"></i>
                            </div>
                        </div>
                        </div>
                     <!-- Voting Section -->
 
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">How to build a moon park?</h5>
                            <p class="card-text">Some text Some text Some text Some text Some text Some text </p>
                            <p class="card-text">Tags
                                <a href="#" class="header-link">black-jack</a>
                                <a href="#" class="header-link">bender</a>
                            </p>
                        </div>
                    </div>

                </div>
          </div>
        <!-- card border-light -->
        <hr> </hr>
        <div class="card mb-8 card-small" style="max-width: 740px;">
                <div class="row no-gutters">

                    <div class="col-md-4">
                    <img src="./img1.jpg" class="card-img" alt="...">


                    <!-- Voting Section -->
                        <div class="row" style="max-width: 90px; margin-left: 0px;">            
                            <div class="col-md-1 voting-block">
                                    <span class="col-md-1"  style="border: solid 2px; padding: 6px">0</span>
                            </div>
                        <div class="col-md-1 voting-block">
                        <div class="row">   
                        <i class="fas fa-caret-up col-md-1"></i>
                        <i class="fas fa-caret-down col-md-1"></i>
                            </div>
                        </div>
                        </div>
                     <!-- Voting Section -->
 
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">How to build a moon park?</h5>
                            <p class="card-text">Some text Some text Some text Some text Some text Some text </p>
                            <p class="card-text">Tags
                                <a href="#" class="header-link">black-jack</a>
                                <a href="#" class="header-link">bender</a>
                            </p>
                        </div>
                    </div>

                </div>
          </div>

<div class="card mb-8 card-small" style="max-width: 740px;margin-top:10px">
                <div class="row no-gutters">

                    <div class="col-md-4">
                    <img src="./img1.jpg" class="card-img" alt="...">


                    <!-- Voting Section -->
                        <div class="row" style="max-width: 90px; margin-left: 0px;">            
                            <div class="col-md-1 voting-block">
                                    <span class="col-md-1"  style="border: solid 2px; padding: 6px">0</span>
                            </div>
                        <div class="col-md-1 voting-block">
                        <div class="row">   
                        <i class="fas fa-caret-up col-md-1"></i>
                        <i class="fas fa-caret-down col-md-1"></i>
                            </div>
                        </div>
                        </div>
                     <!-- Voting Section -->
 
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">How to build a moon park?</h5>
                            <p class="card-text">Some text Some text Some text Some text Some text Some text </p>
                            <p class="card-text">Tags
                                <a href="#" class="header-link">black-jack</a>
                                <a href="#" class="header-link">bender</a>
                            </p>
                        </div>
                    </div>

                </div>
          </div>

        <hr> </hr>

    <div class="row create_comment">
                <form >
                    <div class="form-group" style="max-width: 740px;">
                        <textarea class="form" id="exampleFormControlTextarea1" rows="5" cols="100%"
                                  placeholder="Enter your answer here..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Answer</button>
                </form>
            </div>
        </div>


        <div class="col-md-4 side-bar">
            <div class='row'>
                <div class='col'>
                <h3>Popular Tags</h3>
                </div>
            </div>

             <div class='row'>
                <div class='col'>
                <h6>coursera python</h6>
                </div>
            </div>

            <div class='row'>
                <div class='col'>
                <h6>mysql django</h6>
                </div>
            </div>


            <div class='row members'>
                <div class='col'>
                <h3>Best Members</h3>
                </div>
            </div>

            <div class='row' style="margin-top: 10px"></div>
            <div class='row'>
                <div class='col'>
                <a href="#" class="header-link">Mr.Freeman</a>
                </div>
            </div>
             <div class='row'>
                <div class='col'>
                <a href="#" class="header-link">Dr.House</a>
                </div>
            </div>
            <div class='row'>
                <div class='col'>
                <a href="#" class="header-link">Bender</a>
                </div>
            </div>

        </div>
    </div> <!-- /.row -->

</div><!-- /.container -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>